{
  "name": "WebSerbisyo RSVP Event",
  "short_name": "WebSerbisyo RSVP",
  "description": "A custom invitation powered by WebSerbisyo RSVP.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fffaf4",
  "theme_color": "#c96b48",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
